{
  "name": "react-canvas-engine",
  "version": "0.0.5",
  "description": "一個用於React的Canvas引擎，可以用來製作遊戲、動畫、繪圖等等",
  "license": "MIT",
  "author": "ray0725 <t110820046@ntut.org.tw> ()",
  "main": "dist/react-canvas-engine.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@types/node": "^18.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-nil": "^1.2.0",
    "vite-tsconfig-paths": "^4.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0",
    "semantic-release": "^20.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SR0725/react-canvas-engine.git"
  }
}
